# collapse-storage

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/collapse/collapse_storage/: CollapseStorageApplication.java
backend/src/main/java/com/collapse/collapsestorage/: CollapseStorageApplication.java
backend/src/main/java/com/collapse/collapsestorage/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java
backend/src/main/java/com/collapse/collapsestorage/controller/: CloudinaryController.java  MaterialController.java  MaterialRestockRequestController.java  OrderController.java  OrderProductController.java  ProductController.java  ProductMaterialController.java  UserController.java
backend/src/main/java/com/collapse/collapsestorage/entity/: Material.java  MaterialRestockRequest.java  Order.java  OrderProduct.java  Product.java  ProductMaterial.java  User.java
backend/src/main/java/com/collapse/collapsestorage/enums/: Color.java  MaterialRestockRequestStatus.java  ProductionStatus.java  Role.java  Unit.java
backend/src/main/java/com/collapse/collapsestorage/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/collapse/collapse_storage/: CollapseStorageApplicationTests.java
backend/src/test/java/com/collapse/collapsestorage/: CollapseStorageApplicationTests.java
frontend/: biome.json  components.json  (+1 more)
(+183 files in other folders)
